{
  "name": "norna-vscode",
  "displayName": "Norna",
  "description": "A site tree and project-local IntelliSense for Norna pages, configuration, Markdown blocks, notes, and managed images.",
  "version": "0.3.2",
  "publisher": "janga",
  "license": "GPL-3.0-only",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#27364a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janga/norna.git"
  },
  "bugs": {
    "url": "https://github.com/janga/norna/issues"
  },
  "homepage": "https://janga.github.io/norna/",
  "keywords": [
    "norna",
    "markdown",
    "static site generator",
    "yaml",
    "images"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Norna loads schema and editor support from the @janga/norna package installed by the open project."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Norna editor support requires the project's local files and installed package."
    }
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:yaml",
    "onCommand:nornaEditor.showStatus",
    "onCommand:nornaEditor.refresh",
    "onView:nornaSiteTree"
  ],
  "main": "./dist/extension.cjs",
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nornaEditor.showStatus",
        "title": "Norna: Show IntelliSense Status"
      },
      {
        "command": "nornaEditor.refresh",
        "title": "Norna: Refresh IntelliSense"
      },
      {
        "command": "nornaEditor.openSiteNode",
        "title": "Norna: Open Source",
        "icon": "$(go-to-file)"
      },
      {
        "command": "nornaEditor.addPage",
        "title": "Norna: Add Page…",
        "icon": "$(add)"
      },
      {
        "command": "nornaEditor.newPage",
        "title": "Norna: New Page…",
        "icon": "$(new-file)"
      },
      {
        "command": "nornaEditor.newCategory",
        "title": "Norna: New Category…",
        "icon": "$(new-folder)"
      },
      {
        "command": "nornaEditor.pageInformation",
        "title": "Norna: Page Information…",
        "icon": "$(edit)"
      },
      {
        "command": "nornaEditor.refreshSiteTree",
        "title": "Norna: Refresh Site Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "nornaEditor.chooseSite",
        "title": "Norna: Choose Site…",
        "icon": "$(globe)"
      }
    ],
    "views": {
      "norna": [
        {
          "id": "nornaSiteTree",
          "name": "Site Tree",
          "icon": "$(list-tree)",
          "contextualTitle": "Norna"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "nornaEditor.chooseSite",
          "when": "view == nornaSiteTree && nornaSiteTree.hasMultipleSites",
          "group": "navigation@0"
        },
        {
          "command": "nornaEditor.newPage",
          "when": "view == nornaSiteTree && nornaSiteTree.hasActiveSite",
          "group": "navigation@1"
        },
        {
          "command": "nornaEditor.newCategory",
          "when": "view == nornaSiteTree && nornaSiteTree.hasActiveSite",
          "group": "navigation@2"
        },
        {
          "command": "nornaEditor.refreshSiteTree",
          "when": "view == nornaSiteTree",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "nornaEditor.openSiteNode",
          "when": "view == nornaSiteTree && viewItem =~ /^norna(Home|Page|Category|File)$/",
          "group": "1_open@1"
        },
        {
          "command": "nornaEditor.pageInformation",
          "when": "view == nornaSiteTree && viewItem =~ /^norna(Home|Page|Category)$/",
          "group": "1_open@2"
        },
        {
          "command": "nornaEditor.newPage",
          "when": "view == nornaSiteTree && viewItem =~ /^norna(Site|Home|Page|Category)$/",
          "group": "2_create@1"
        },
        {
          "command": "nornaEditor.newCategory",
          "when": "view == nornaSiteTree && viewItem =~ /^norna(Site|Home|Page|Category)$/",
          "group": "2_create@2"
        },
        {
          "command": "nornaEditor.addPage",
          "when": "view == nornaSiteTree && viewItem == nornaPages",
          "group": "inline"
        },
        {
          "command": "nornaEditor.addPage",
          "when": "view == nornaSiteTree && viewItem == nornaPages",
          "group": "2_create@1"
        },
        {
          "command": "nornaEditor.newCategory",
          "when": "view == nornaSiteTree && viewItem == nornaPages",
          "group": "2_create@2"
        }
      ],
      "commandPalette": [
        {
          "command": "nornaEditor.openSiteNode",
          "when": "false"
        },
        {
          "command": "nornaEditor.addPage",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "norna",
          "title": "Norna",
          "icon": "media/norna.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nornaSiteTree",
        "contents": "Choose a site to show its pages and files.\n[Choose Site…](command:nornaEditor.chooseSite)",
        "when": "nornaSiteTree.hasMultipleSites && !nornaSiteTree.hasActiveSite"
      }
    ]
  },
  "scripts": {
    "audit:runtime": "npm audit --omit=dev",
    "build": "esbuild extension.cjs --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.cjs",
    "check": "npm run build && node --check extension.cjs && node --check site-tree.cjs && node --check norna-project.cjs && node --check yaml-schema-completions.cjs && node --check dist/extension.cjs && node test/markdown-contract.mjs && node test/site-tree-contract.mjs && node test/package-contract.mjs",
    "package": "vsce package --out norna-vscode.vsix",
    "publish:marketplace": "vsce publish",
    "vscode:prepublish": "npm run build",
    "test:integration": "node test/run-integration.mjs",
    "test:integration:minimum": "node test/run-integration.mjs --version 1.96.0"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
